
Basics

1.Variables
2.Data Types
3.Constants
4.Functions
5.Conditionals
6.Loops
7.Arrays
8.Objects



1. Variables


In JavaScript, a variable is like a storage box where you can save information
(like a number or a word) to use later in your code. You create a variable using keywords 
like let, const, or var, and then give it a name.


var - Redeclaration, Reinitialization possible
let - Reinitialization only possible
const - No Redeclaration, Reinitialization. 
        once we declare the const variable we can't able to change the value.

//var
var animal="Tiger"      //Declaration
animal="Deer"           //Reinitialisation
var animal="Horse"      //ReDeclaration
console.log(animal)   


//let
let age=4           //Declaration
age=3               //Reinitialisation
console.log(age)


//const
const fly=false
console.log(fly)


---------------------------------------------------------------------------------------------------------


2.  Datatypes

var num=25              //Number
var name="Gokul"        //String
var percent=89.35       //Number  
var eliglible=true      //Boolean
var data=undefined      //undefined
var count=null          //object
var fruits=["Apple","Banana","Grapes"] //array
var basket={fruitName:"Grapes", price:150, kg:1} //object


----------------------------------------------------------------------------------------------------------------


4. Functions


Named functions- 4 Types
Anonyomous function 
Arrow functions
Callback functions
Higher Order functions







//JavaScript Functions

//Normal functions

//no arguments no return values
function movie(){
  console.log("Amaran \nSeat H12 \n150 INR")
}
movie()

//with arguments no return values
function movie(title){
    console.log(title)
}
movie("Amaran")

//with arguments with return values
function movie(title){
    return(title)
}
var show= movie("Amaran")
console.log(show)
console.log(movie("Brother"))

//no arguments with return values
function movie(){
    return "Blody Begger"
}

console.log(movie())

