
ES6 Concepts

1.Arrow Functions
2.Template Literals
3.Destructuring Assignment
4.Default Parameters
5.Rest and Spread Operators
6.Classes
7.Modules
8.Let and Const
9.Promises
10.Map and Set, Filter
11.Symbols
12.Iterators and Generators
13.Block-Scoped Functions



1.Arrow function

var add=(a,b)=>{
    consoel.log(a+b)
}
add(7,7)

----------------------------------------------------------------


//For Each, Map, Filter

ForEach method
let fruits=["Orange","Apple","Grapes"]

fruits.forEach(function(fruit,index){
    if(fruit=="Apple"){
        console.log(index)
    }
    console.log(fruit)
})


Filter function
let numbers=[25,17,34,62,59,90,1]

var above50=numbers.filter(function(value){
    if(value>50){
        return true
    }
    else{
        return false
    }
})
console.log(above50)


Map function
var biscuits=["GoodDay","Orea","MarieGold","Hide & Seek","Unibic"]

biscuits.map(function(item){
    console.log(item)
})
